#!MORFEUSZ-TAGSET 0.1

[TAGS]

0	ign
1	adja
2	adjc
3	adjp
4	adj:pl:acc:m1.p1:com
5	adj:pl:acc:m1.p1:pos
6	adj:pl:acc:m1.p1:sup
7	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:com
8	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos
9	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:sup
10	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:com
11	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
12	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:sup
13	adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:com
14	adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
15	adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:sup
16	adj:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:com
17	adj:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
18	adj:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:sup
19	adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:com
20	adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
21	adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:sup
22	adj:pl:nom:m1.p1:pos
23	adj:pl:nom:m2.m3.f.n1.n2.p2.p3:pos
24	adj:pl:nom.voc:m1.p1:com
25	adj:pl:nom.voc:m1.p1:pos
26	adj:pl:nom.voc:m1.p1:sup
27	adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:com
28	adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos
29	adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:sup
30	adj:sg:acc:f:com
31	adj:sg:acc:f:pos
32	adj:sg:acc:f:sup
33	adj:sg:acc:m1.m2:com
34	adj:sg:acc:m1.m2:pos
35	adj:sg:acc:m1.m2:sup
36	adj:sg:acc:m3:com
37	adj:sg:acc:m3:pos
38	adj:sg:acc:m3:sup
39	adj:sg:acc:n1.n2:com
40	adj:sg:acc:n1.n2:pos
41	adj:sg:acc:n1.n2:sup
42	adj:sg:dat:f:com
43	adj:sg:dat:f:pos
44	adj:sg:dat:f:sup
45	adj:sg:dat:m1.m2.m3.n1.n2:com
46	adj:sg:dat:m1.m2.m3.n1.n2:pos
47	adj:sg:dat:m1.m2.m3.n1.n2:sup
48	adj:sg:gen:f:com
49	adj:sg:gen:f:pos
50	adj:sg:gen:f:sup
51	adj:sg:gen:m1.m2.m3.n1.n2:com
52	adj:sg:gen:m1.m2.m3.n1.n2:pos
53	adj:sg:gen:m1.m2.m3.n1.n2:sup
54	adj:sg:inst:f:com
55	adj:sg:inst:f:pos
56	adj:sg:inst:f:sup
57	adj:sg:inst:m1.m2.m3.n1.n2:com
58	adj:sg:inst:m1.m2.m3.n1.n2:pos
59	adj:sg:inst:m1.m2.m3.n1.n2:sup
60	adj:sg:loc:f:com
61	adj:sg:loc:f:pos
62	adj:sg:loc:f:sup
63	adj:sg:loc:m1.m2.m3.n1.n2:com
64	adj:sg:loc:m1.m2.m3.n1.n2:pos
65	adj:sg:loc:m1.m2.m3.n1.n2:sup
66	adj:sg:nom:f:pos
67	adj:sg:nom:m1.m2.m3:pos
68	adj:sg:nom:n1.n2:pos
69	adj:sg:nom.voc:f:com
70	adj:sg:nom.voc:f:pos
71	adj:sg:nom.voc:f:sup
72	adj:sg:nom.voc:m1.m2.m3:com
73	adj:sg:nom.voc:m1.m2.m3:pos
74	adj:sg:nom.voc:m1.m2.m3:sup
75	adj:sg:nom.voc:n1.n2:com
76	adj:sg:nom.voc:n1.n2:pos
77	adj:sg:nom.voc:n1.n2:sup
78	adv
79	adv:com
80	adv:pos
81	adv:sup
82	aglt:pl:pri:imperf:nwok
83	aglt:pl:pri:imperf:wok
84	aglt:pl:sec:imperf:nwok
85	aglt:pl:sec:imperf:wok
86	aglt:sg:pri:imperf:nwok
87	aglt:sg:pri:imperf:wok
88	aglt:sg:sec:imperf:nwok
89	aglt:sg:sec:imperf:wok
90	bedzie:pl:pri:imperf
91	bedzie:pl:sec:imperf
92	bedzie:pl:ter:imperf
93	bedzie:sg:pri:imperf
94	bedzie:sg:sec:imperf
95	bedzie:sg:ter:imperf
96	brev:npun
97	brev:pun
98	burk
99	comp
100	cond:pl:m1.p1:pri:imperf
101	cond:pl:m1.p1:pri:imperf.perf
102	cond:pl:m1.p1:pri:perf
103	cond:pl:m1.p1:sec:imperf
104	cond:pl:m1.p1:sec:imperf.perf
105	cond:pl:m1.p1:sec:perf
106	cond:pl:m1.p1:ter:imperf
107	cond:pl:m1.p1:ter:imperf.perf
108	cond:pl:m1.p1:ter:perf
109	cond:pl:m2.m3.f.n1.n2.p2.p3:pri:imperf
110	cond:pl:m2.m3.f.n1.n2.p2.p3:pri:imperf.perf
111	cond:pl:m2.m3.f.n1.n2.p2.p3:pri:perf
112	cond:pl:m2.m3.f.n1.n2.p2.p3:sec:imperf
113	cond:pl:m2.m3.f.n1.n2.p2.p3:sec:imperf.perf
114	cond:pl:m2.m3.f.n1.n2.p2.p3:sec:perf
115	cond:pl:m2.m3.f.n1.n2.p2.p3:ter:imperf
116	cond:pl:m2.m3.f.n1.n2.p2.p3:ter:imperf.perf
117	cond:pl:m2.m3.f.n1.n2.p2.p3:ter:perf
118	cond:sg:f:pri:imperf
119	cond:sg:f:pri:imperf.perf
120	cond:sg:f:pri:perf
121	cond:sg:f:sec:imperf
122	cond:sg:f:sec:imperf.perf
123	cond:sg:f:sec:perf
124	cond:sg:f:ter:imperf
125	cond:sg:f:ter:imperf.perf
126	cond:sg:f:ter:perf
127	cond:sg:m1.m2.m3:pri:imperf
128	cond:sg:m1.m2.m3:pri:imperf.perf
129	cond:sg:m1.m2.m3:pri:perf
130	cond:sg:m1.m2.m3:sec:imperf
131	cond:sg:m1.m2.m3:sec:imperf.perf
132	cond:sg:m1.m2.m3:sec:perf
133	cond:sg:m1.m2.m3:ter:imperf
134	cond:sg:m1.m2.m3:ter:imperf.perf
135	cond:sg:m1.m2.m3:ter:perf
136	cond:sg:n1.n2:imperf
137	cond:sg:n1.n2:imperf.perf
138	cond:sg:n1.n2:perf
139	cond:sg:n1.n2:pri:imperf
140	cond:sg:n1.n2:pri:imperf.perf
141	cond:sg:n1.n2:pri:perf
142	cond:sg:n1.n2:sec:imperf
143	cond:sg:n1.n2:sec:imperf.perf
144	cond:sg:n1.n2:sec:perf
145	cond:sg:n1.n2:ter:imperf
146	cond:sg:n1.n2:ter:imperf.perf
147	cond:sg:n1.n2:ter:perf
148	conj
149	depr:pl:nom:m2
150	depr:pl:voc:m2
151	dig
152	fin:pl:pri:imperf
153	fin:pl:pri:imperf.perf
154	fin:pl:pri:perf
155	fin:pl:sec:imperf
156	fin:pl:sec:imperf.perf
157	fin:pl:sec:perf
158	fin:pl:ter:imperf
159	fin:pl:ter:imperf.perf
160	fin:pl:ter:perf
161	fin:sg:pri:imperf
162	fin:sg:pri:imperf.perf
163	fin:sg:pri:perf
164	fin:sg:sec:imperf
165	fin:sg:sec:imperf.perf
166	fin:sg:sec:perf
167	fin:sg:ter:imperf
168	fin:sg:ter:imperf.perf
169	fin:sg:ter:perf
170	ger:sg:dat.loc:n2:imperf:aff
171	ger:sg:dat.loc:n2:imperf:neg
172	ger:sg:dat.loc:n2:imperf.perf:aff
173	ger:sg:dat.loc:n2:imperf.perf:neg
174	ger:sg:dat.loc:n2:perf:aff
175	ger:sg:dat.loc:n2:perf:neg
176	ger:sg:gen:n2:imperf:aff
177	ger:sg:gen:n2:imperf:neg
178	ger:sg:gen:n2:imperf.perf:aff
179	ger:sg:gen:n2:imperf.perf:neg
180	ger:sg:gen:n2:perf:aff
181	ger:sg:gen:n2:perf:neg
182	ger:sg:inst:n2:imperf:aff
183	ger:sg:inst:n2:imperf:neg
184	ger:sg:inst:n2:imperf.perf:aff
185	ger:sg:inst:n2:imperf.perf:neg
186	ger:sg:inst:n2:perf:aff
187	ger:sg:inst:n2:perf:neg
188	ger:sg:nom.acc:n2:imperf:aff
189	ger:sg:nom.acc:n2:imperf:neg
190	ger:sg:nom.acc:n2:imperf.perf:aff
191	ger:sg:nom.acc:n2:imperf.perf:neg
192	ger:sg:nom.acc:n2:perf:aff
193	ger:sg:nom.acc:n2:perf:neg
194	imps:imperf
195	imps:imperf.perf
196	imps:perf
197	impt:pl:pri:imperf
198	impt:pl:pri:imperf.perf
199	impt:pl:pri:perf
200	impt:pl:sec:imperf
201	impt:pl:sec:imperf.perf
202	impt:pl:sec:perf
203	impt:sg:sec:imperf
204	impt:sg:sec:imperf.perf
205	impt:sg:sec:perf
206	inf:imperf
207	inf:imperf.perf
208	inf:perf
209	interj
210	interp
211	naj
212	nie
213	num:comp
214	num:pl:acc:m1:rec
215	num:pl:dat.loc:n1.p1.p2:congr.rec
216	num:pl:dat:m1.m2.m3.n2.f:congr
217	num:pl:gen.dat.inst.loc:m1.m2.m3.f.n1.n2.p1.p2:congr
218	num:pl:gen.dat.inst.loc:m1.m2.m3.f.n2:congr
219	num:pl:gen.dat.loc:m1.m2.m3.n2.f:congr
220	num:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2:congr
221	num:pl:gen.loc:m1.m2.m3.n2.f:congr
222	num:pl:gen:n1.p1.p2:rec
223	num:pl:inst:f:congr
224	num:pl:inst:m1.m2.m3.f.n1.n2.p1.p2:congr
225	num:pl:inst:m1.m2.m3.f.n2:congr
226	num:pl:inst:m1.m2.m3.n2:congr
227	num:pl:inst:m1.m2.m3.n2.f:congr
228	num:pl:inst:n1.p1.p2:rec
229	num:pl:nom.acc:m1.m2.m3.f.n1.n2.p1.p2:rec
230	num:pl:nom.acc.voc:f:congr
231	num:pl:nom.acc.voc:m1:rec
232	num:pl:nom.acc.voc:m2.m3.f.n1.n2.p1.p2:rec
233	num:pl:nom.acc.voc:m2.m3.f.n2:rec
234	num:pl:nom.acc.voc:m2.m3.n2:congr
235	num:pl:nom.acc.voc:m2.m3.n2.f:congr
236	num:pl:nom.acc.voc:n1.p1.p2:rec
237	num:pl:nom.gen.dat.inst.acc.loc.voc:m1.m2.m3.f.n1.n2.p1.p2:rec
238	num:pl:nom.voc:m1:congr
239	num:pl:nom.voc:m1:rec
240	num:sg:nom.gen.dat.inst.acc.loc.voc:f:rec
241	num:sg:nom.gen.dat.inst.acc.loc.voc:m1.m2.m3.n1.n2:rec
242	pact:pl:acc:m1.p1:imperf:aff
243	pact:pl:acc:m1.p1:imperf:neg
244	pact:pl:acc:m1.p1:imperf.perf:aff
245	pact:pl:acc:m1.p1:imperf.perf:neg
246	pact:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:aff
247	pact:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:neg
248	pact:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:aff
249	pact:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:neg
250	pact:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:aff
251	pact:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:neg
252	pact:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:aff
253	pact:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:neg
254	pact:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:aff
255	pact:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:neg
256	pact:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:aff
257	pact:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:neg
258	pact:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:imperf:aff
259	pact:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:imperf:neg
260	pact:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:imperf.perf:aff
261	pact:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:imperf.perf:neg
262	pact:pl:nom.voc:m1.p1:imperf:aff
263	pact:pl:nom.voc:m1.p1:imperf:neg
264	pact:pl:nom.voc:m1.p1:imperf.perf:aff
265	pact:pl:nom.voc:m1.p1:imperf.perf:neg
266	pact:sg:acc.inst:f:imperf:aff
267	pact:sg:acc.inst:f:imperf:neg
268	pact:sg:acc.inst:f:imperf.perf:aff
269	pact:sg:acc.inst:f:imperf.perf:neg
270	pact:sg:acc:m1.m2:imperf:aff
271	pact:sg:acc:m1.m2:imperf:neg
272	pact:sg:acc:m1.m2:imperf.perf:aff
273	pact:sg:acc:m1.m2:imperf.perf:neg
274	pact:sg:acc:m3:imperf:aff
275	pact:sg:acc:m3:imperf:neg
276	pact:sg:acc:m3:imperf.perf:aff
277	pact:sg:acc:m3:imperf.perf:neg
278	pact:sg:dat:m1.m2.m3.n1.n2:imperf:aff
279	pact:sg:dat:m1.m2.m3.n1.n2:imperf:neg
280	pact:sg:dat:m1.m2.m3.n1.n2:imperf.perf:aff
281	pact:sg:dat:m1.m2.m3.n1.n2:imperf.perf:neg
282	pact:sg:gen.dat.loc:f:imperf:aff
283	pact:sg:gen.dat.loc:f:imperf:neg
284	pact:sg:gen.dat.loc:f:imperf.perf:aff
285	pact:sg:gen.dat.loc:f:imperf.perf:neg
286	pact:sg:gen:m1.m2.m3.n1.n2:imperf:aff
287	pact:sg:gen:m1.m2.m3.n1.n2:imperf:neg
288	pact:sg:gen:m1.m2.m3.n1.n2:imperf.perf:aff
289	pact:sg:gen:m1.m2.m3.n1.n2:imperf.perf:neg
290	pact:sg:inst.loc:m1.m2.m3.n1.n2:imperf:aff
291	pact:sg:inst.loc:m1.m2.m3.n1.n2:imperf:neg
292	pact:sg:inst.loc:m1.m2.m3.n1.n2:imperf.perf:aff
293	pact:sg:inst.loc:m1.m2.m3.n1.n2:imperf.perf:neg
294	pact:sg:nom.acc.voc:n1.n2:imperf:aff
295	pact:sg:nom.acc.voc:n1.n2:imperf:neg
296	pact:sg:nom.acc.voc:n1.n2:imperf.perf:aff
297	pact:sg:nom.acc.voc:n1.n2:imperf.perf:neg
298	pact:sg:nom.voc:f:imperf:aff
299	pact:sg:nom.voc:f:imperf:neg
300	pact:sg:nom.voc:f:imperf.perf:aff
301	pact:sg:nom.voc:f:imperf.perf:neg
302	pact:sg:nom.voc:m1.m2.m3:imperf:aff
303	pact:sg:nom.voc:m1.m2.m3:imperf:neg
304	pact:sg:nom.voc:m1.m2.m3:imperf.perf:aff
305	pact:sg:nom.voc:m1.m2.m3:imperf.perf:neg
306	pant:perf
307	pcon:imperf
308	ppas:pl:acc:m1.p1:imperf:aff
309	ppas:pl:acc:m1.p1:imperf:neg
310	ppas:pl:acc:m1.p1:imperf.perf:aff
311	ppas:pl:acc:m1.p1:imperf.perf:neg
312	ppas:pl:acc:m1.p1:perf:aff
313	ppas:pl:acc:m1.p1:perf:neg
314	ppas:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:aff
315	ppas:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:neg
316	ppas:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:aff
317	ppas:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:neg
318	ppas:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:perf:aff
319	ppas:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:perf:neg
320	ppas:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:aff
321	ppas:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:neg
322	ppas:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:aff
323	ppas:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:neg
324	ppas:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:perf:aff
325	ppas:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:perf:neg
326	ppas:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:aff
327	ppas:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:neg
328	ppas:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:aff
329	ppas:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:neg
330	ppas:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:perf:aff
331	ppas:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:perf:neg
332	ppas:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:imperf:aff
333	ppas:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:imperf:neg
334	ppas:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:imperf.perf:aff
335	ppas:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:imperf.perf:neg
336	ppas:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:perf:aff
337	ppas:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:perf:neg
338	ppas:pl:nom.voc:m1.p1:imperf:aff
339	ppas:pl:nom.voc:m1.p1:imperf:neg
340	ppas:pl:nom.voc:m1.p1:imperf.perf:aff
341	ppas:pl:nom.voc:m1.p1:imperf.perf:neg
342	ppas:pl:nom.voc:m1.p1:perf:aff
343	ppas:pl:nom.voc:m1.p1:perf:neg
344	ppas:sg:acc.inst:f:imperf:aff
345	ppas:sg:acc.inst:f:imperf:neg
346	ppas:sg:acc.inst:f:imperf.perf:aff
347	ppas:sg:acc.inst:f:imperf.perf:neg
348	ppas:sg:acc.inst:f:perf:aff
349	ppas:sg:acc.inst:f:perf:neg
350	ppas:sg:acc:m1.m2:imperf:aff
351	ppas:sg:acc:m1.m2:imperf:neg
352	ppas:sg:acc:m1.m2:imperf.perf:aff
353	ppas:sg:acc:m1.m2:imperf.perf:neg
354	ppas:sg:acc:m1.m2:perf:aff
355	ppas:sg:acc:m1.m2:perf:neg
356	ppas:sg:acc:m3:imperf:aff
357	ppas:sg:acc:m3:imperf:neg
358	ppas:sg:acc:m3:imperf.perf:aff
359	ppas:sg:acc:m3:imperf.perf:neg
360	ppas:sg:acc:m3:perf:aff
361	ppas:sg:acc:m3:perf:neg
362	ppas:sg:dat:m1.m2.m3.n1.n2:imperf:aff
363	ppas:sg:dat:m1.m2.m3.n1.n2:imperf:neg
364	ppas:sg:dat:m1.m2.m3.n1.n2:imperf.perf:aff
365	ppas:sg:dat:m1.m2.m3.n1.n2:imperf.perf:neg
366	ppas:sg:dat:m1.m2.m3.n1.n2:perf:aff
367	ppas:sg:dat:m1.m2.m3.n1.n2:perf:neg
368	ppas:sg:gen.dat.loc:f:imperf:aff
369	ppas:sg:gen.dat.loc:f:imperf:neg
370	ppas:sg:gen.dat.loc:f:imperf.perf:aff
371	ppas:sg:gen.dat.loc:f:imperf.perf:neg
372	ppas:sg:gen.dat.loc:f:perf:aff
373	ppas:sg:gen.dat.loc:f:perf:neg
374	ppas:sg:gen:m1.m2.m3.n1.n2:imperf:aff
375	ppas:sg:gen:m1.m2.m3.n1.n2:imperf:neg
376	ppas:sg:gen:m1.m2.m3.n1.n2:imperf.perf:aff
377	ppas:sg:gen:m1.m2.m3.n1.n2:imperf.perf:neg
378	ppas:sg:gen:m1.m2.m3.n1.n2:perf:aff
379	ppas:sg:gen:m1.m2.m3.n1.n2:perf:neg
380	ppas:sg:inst.loc:m1.m2.m3.n1.n2:imperf:aff
381	ppas:sg:inst.loc:m1.m2.m3.n1.n2:imperf:neg
382	ppas:sg:inst.loc:m1.m2.m3.n1.n2:imperf.perf:aff
383	ppas:sg:inst.loc:m1.m2.m3.n1.n2:imperf.perf:neg
384	ppas:sg:inst.loc:m1.m2.m3.n1.n2:perf:aff
385	ppas:sg:inst.loc:m1.m2.m3.n1.n2:perf:neg
386	ppas:sg:nom.acc.voc:n1.n2:imperf:aff
387	ppas:sg:nom.acc.voc:n1.n2:imperf:neg
388	ppas:sg:nom.acc.voc:n1.n2:imperf.perf:aff
389	ppas:sg:nom.acc.voc:n1.n2:imperf.perf:neg
390	ppas:sg:nom.acc.voc:n1.n2:perf:aff
391	ppas:sg:nom.acc.voc:n1.n2:perf:neg
392	ppas:sg:nom.voc:f:imperf:aff
393	ppas:sg:nom.voc:f:imperf:neg
394	ppas:sg:nom.voc:f:imperf.perf:aff
395	ppas:sg:nom.voc:f:imperf.perf:neg
396	ppas:sg:nom.voc:f:perf:aff
397	ppas:sg:nom.voc:f:perf:neg
398	ppas:sg:nom.voc:m1.m2.m3:imperf:aff
399	ppas:sg:nom.voc:m1.m2.m3:imperf:neg
400	ppas:sg:nom.voc:m1.m2.m3:imperf.perf:aff
401	ppas:sg:nom.voc:m1.m2.m3:imperf.perf:neg
402	ppas:sg:nom.voc:m1.m2.m3:perf:aff
403	ppas:sg:nom.voc:m1.m2.m3:perf:neg
404	ppron12:pl:acc:_:pri
405	ppron12:pl:acc:_:sec
406	ppron12:pl:dat:_:pri
407	ppron12:pl:dat:_:sec
408	ppron12:pl:gen:_:pri
409	ppron12:pl:gen:_:sec
410	ppron12:pl:inst:_:pri
411	ppron12:pl:inst:_:sec
412	ppron12:pl:loc:_:pri
413	ppron12:pl:loc:_:sec
414	ppron12:pl:nom:_:pri
415	ppron12:pl:nom:_:sec
416	ppron12:pl:voc:_:pri
417	ppron12:pl:voc:_:sec
418	ppron12:sg:acc:m1.m2.m3.f.n1.n2:pri:akc
419	ppron12:sg:acc:m1.m2.m3.f.n1.n2:pri:nakc
420	ppron12:sg:acc:m1.m2.m3.f.n1.n2:sec:akc
421	ppron12:sg:acc:m1.m2.m3.f.n1.n2:sec:nakc
422	ppron12:sg:dat:m1.m2.m3.f.n1.n2:pri:akc
423	ppron12:sg:dat:m1.m2.m3.f.n1.n2:pri:nakc
424	ppron12:sg:dat:m1.m2.m3.f.n1.n2:sec:akc
425	ppron12:sg:dat:m1.m2.m3.f.n1.n2:sec:nakc
426	ppron12:sg:gen:m1.m2.m3.f.n1.n2:pri:akc
427	ppron12:sg:gen:m1.m2.m3.f.n1.n2:pri:nakc
428	ppron12:sg:gen:m1.m2.m3.f.n1.n2:sec:akc
429	ppron12:sg:gen:m1.m2.m3.f.n1.n2:sec:nakc
430	ppron12:sg:inst:m1.m2.m3.f.n1.n2:pri
431	ppron12:sg:inst:m1.m2.m3.f.n1.n2:sec
432	ppron12:sg:loc:m1.m2.m3.f.n1.n2:pri
433	ppron12:sg:loc:m1.m2.m3.f.n1.n2:sec
434	ppron12:sg:nom:m1.m2.m3.f.n1.n2:pri
435	ppron12:sg:nom:m1.m2.m3.f.n1.n2:sec
436	ppron12:sg:voc:m1.m2.m3.f.n1.n2:pri
437	ppron12:sg:voc:m1.m2.m3.f.n1.n2:sec
438	ppron3:pl:acc:m1.p1:ter:_:npraep
439	ppron3:pl:acc:m1.p1:ter:_:praep
440	ppron3:pl:acc:m2.m3.f.n1.n2.p2.p3:ter:_:npraep
441	ppron3:pl:acc:m2.m3.f.n1.n2.p2.p3:ter:_:praep
442	ppron3:pl:dat:_:ter:_:npraep
443	ppron3:pl:dat:_:ter:_:praep
444	ppron3:pl:gen:_:ter:_:npraep
445	ppron3:pl:gen:_:ter:_:praep
446	ppron3:pl:inst:_:ter:_:_
447	ppron3:pl:loc:_:ter:_:_
448	ppron3:pl:nom:m1.p1:ter:_:_
449	ppron3:pl:nom:m2.m3.f.n1.n2.p2.p3:ter:_:_
450	ppron3:sg:acc:f:ter:_:npraep
451	ppron3:sg:acc:f:ter:_:praep
452	ppron3:sg:acc:m1.m2.m3:ter:akc:npraep
453	ppron3:sg:acc:m1.m2.m3:ter:akc:praep
454	ppron3:sg:acc:m1.m2.m3:ter:nakc:npraep
455	ppron3:sg:acc:m1.m2.m3:ter:nakc:praep
456	ppron3:sg:acc:n1.n2:ter:_:npraep
457	ppron3:sg:acc:n1.n2:ter:_:praep
458	ppron3:sg:dat:f:ter:_:npraep
459	ppron3:sg:dat:f:ter:_:praep
460	ppron3:sg:dat:m1.m2.m3:ter:akc:npraep
461	ppron3:sg:dat:m1.m2.m3:ter:nakc:npraep
462	ppron3:sg:dat:m1.m2.m3:ter:_:praep
463	ppron3:sg:dat:n1.n2:ter:akc:npraep
464	ppron3:sg:dat:n1.n2:ter:nakc:npraep
465	ppron3:sg:dat:n1.n2:ter:_:praep
466	ppron3:sg:gen.acc:m1.m2.m3:ter:nakc:praep
467	ppron3:sg:gen:f:ter:_:npraep
468	ppron3:sg:gen:f:ter:_:praep
469	ppron3:sg:gen:m1.m2.m3:ter:akc:npraep
470	ppron3:sg:gen:m1.m2.m3:ter:akc:praep
471	ppron3:sg:gen:m1.m2.m3:ter:nakc:npraep
472	ppron3:sg:gen:m1.m2.m3:ter:nakc:praep
473	ppron3:sg:gen:n1.n2:ter:akc:npraep
474	ppron3:sg:gen:n1.n2:ter:nakc:npraep
475	ppron3:sg:gen:n1.n2:ter:_:praep
476	ppron3:sg:inst:f:ter:_:praep
477	ppron3:sg:inst:m1.m2.m3:ter:_:_
478	ppron3:sg:inst:n1.n2:ter:_:_
479	ppron3:sg:loc:f:ter:_:_
480	ppron3:sg:loc:m1.m2.m3:ter:_:_
481	ppron3:sg:loc:n1.n2:ter:_:_
482	ppron3:sg:nom:f:ter:_:_
483	ppron3:sg:nom:m1.m2.m3:ter:_:_
484	ppron3:sg:nom:n1.n2:ter:_:_
485	praet:pl:m1.p1:imperf
486	praet:pl:m1.p1:imperf.perf
487	praet:pl:m1.p1:perf
488	praet:pl:m1.p1:pri:imperf
489	praet:pl:m1.p1:pri:imperf.perf
490	praet:pl:m1.p1:pri:perf
491	praet:pl:m1.p1:sec:imperf
492	praet:pl:m1.p1:sec:imperf.perf
493	praet:pl:m1.p1:sec:perf
494	praet:pl:m1.p1:ter:imperf
495	praet:pl:m1.p1:ter:imperf.perf
496	praet:pl:m1.p1:ter:perf
497	praet:pl:m2.m3.f.n1.n2.p2.p3:imperf
498	praet:pl:m2.m3.f.n1.n2.p2.p3:imperf.perf
499	praet:pl:m2.m3.f.n1.n2.p2.p3:perf
500	praet:pl:m2.m3.f.n1.n2.p2.p3:pri:imperf
501	praet:pl:m2.m3.f.n1.n2.p2.p3:pri:imperf.perf
502	praet:pl:m2.m3.f.n1.n2.p2.p3:pri:perf
503	praet:pl:m2.m3.f.n1.n2.p2.p3:sec:imperf
504	praet:pl:m2.m3.f.n1.n2.p2.p3:sec:imperf.perf
505	praet:pl:m2.m3.f.n1.n2.p2.p3:sec:perf
506	praet:pl:m2.m3.f.n1.n2.p2.p3:ter:imperf
507	praet:pl:m2.m3.f.n1.n2.p2.p3:ter:imperf.perf
508	praet:pl:m2.m3.f.n1.n2.p2.p3:ter:perf
509	praet:sg:f:imperf
510	praet:sg:f:imperf.perf
511	praet:sg:f:perf
512	praet:sg:f:pri:imperf
513	praet:sg:f:pri:imperf.perf
514	praet:sg:f:pri:perf
515	praet:sg:f:sec:imperf
516	praet:sg:f:sec:imperf.perf
517	praet:sg:f:sec:perf
518	praet:sg:f:ter:imperf
519	praet:sg:f:ter:imperf.perf
520	praet:sg:f:ter:perf
521	praet:sg:m1.m2.m3:imperf
522	praet:sg:m1.m2.m3:imperf:agl
523	praet:sg:m1.m2.m3:imperf:nagl
524	praet:sg:m1.m2.m3:imperf.perf
525	praet:sg:m1.m2.m3:perf
526	praet:sg:m1.m2.m3:perf:agl
527	praet:sg:m1.m2.m3:perf:nagl
528	praet:sg:m1.m2.m3:pri:imperf
529	praet:sg:m1.m2.m3:pri:imperf.perf
530	praet:sg:m1.m2.m3:pri:perf
531	praet:sg:m1.m2.m3:ter:imperf
532	praet:sg:m1.m2.m3:ter:imperf.perf
533	praet:sg:m1.m2.m3:ter:perf
534	praet:sg:n1.n2:imperf
535	praet:sg:n1.n2:imperf.perf
536	praet:sg:n1.n2:perf
537	praet:sg:n1.n2:pri:imperf
538	praet:sg:n1.n2:pri:imperf.perf
539	praet:sg:n1.n2:pri:perf
540	praet:sg:n1.n2:sec:imperf
541	praet:sg:n1.n2:sec:imperf.perf
542	praet:sg:n1.n2:sec:perf
543	praet:sg:n1.n2:ter:imperf
544	praet:sg:n1.n2:ter:imperf.perf
545	praet:sg:n1.n2:ter:perf
546	pred
547	prefa
548	prefs
549	prefv
550	prep:acc
551	prep:acc:nwok
552	prep:acc:wok
553	prep:dat
554	prep:gen
555	prep:gen:nwok
556	prep:gen:wok
557	prep:inst
558	prep:inst:nwok
559	prep:inst:wok
560	prep:loc
561	prep:loc:nwok
562	prep:loc:wok
563	prep:nom
564	qub
565	siebie:acc
566	siebie:dat
567	siebie:gen
568	siebie:inst
569	siebie:loc
570	subst:pl:acc:f
571	subst:pl:acc:m1
572	subst:pl:acc:m2
573	subst:pl:acc:m3
574	subst:pl:acc:n1
575	subst:pl:acc:n2
576	subst:pl:acc:p1
577	subst:pl:acc:p2
578	subst:pl:acc:p3
579	subst:pl:dat:f
580	subst:pl:dat:m1
581	subst:pl:dat:m2
582	subst:pl:dat:m3
583	subst:pl:dat:n1
584	subst:pl:dat:n2
585	subst:pl:dat:p1
586	subst:pl:dat:p2
587	subst:pl:dat:p3
588	subst:pl:gen:f
589	subst:pl:gen:m1
590	subst:pl:gen:m2
591	subst:pl:gen:m3
592	subst:pl:gen:n1
593	subst:pl:gen:n2
594	subst:pl:gen:p1
595	subst:pl:gen:p2
596	subst:pl:gen:p3
597	subst:pl:inst:f
598	subst:pl:inst:m1
599	subst:pl:inst:m2
600	subst:pl:inst:m3
601	subst:pl:inst:n1
602	subst:pl:inst:n2
603	subst:pl:inst:p1
604	subst:pl:inst:p2
605	subst:pl:inst:p3
606	subst:pl:loc:f
607	subst:pl:loc:m1
608	subst:pl:loc:m2
609	subst:pl:loc:m3
610	subst:pl:loc:n1
611	subst:pl:loc:n2
612	subst:pl:loc:p1
613	subst:pl:loc:p2
614	subst:pl:loc:p3
615	subst:pl:nom:f
616	subst:pl:nom:m1
617	subst:pl:nom:m2
618	subst:pl:nom:m3
619	subst:pl:nom:n1
620	subst:pl:nom:n2
621	subst:pl:nom:p1
622	subst:pl:nom:p2
623	subst:pl:nom:p3
624	subst:pl:voc:f
625	subst:pl:voc:m1
626	subst:pl:voc:m2
627	subst:pl:voc:m3
628	subst:pl:voc:n1
629	subst:pl:voc:n2
630	subst:pl:voc:p1
631	subst:pl:voc:p2
632	subst:pl:voc:p3
633	subst:sg:acc:f
634	subst:sg:acc:m1
635	subst:sg:acc:m2
636	subst:sg:acc:m3
637	subst:sg:acc:n1
638	subst:sg:acc:n2
639	subst:sg:dat:f
640	subst:sg:dat:m1
641	subst:sg:dat:m2
642	subst:sg:dat:m3
643	subst:sg:dat:n1
644	subst:sg:dat:n2
645	subst:sg:gen:f
646	subst:sg:gen:m1
647	subst:sg:gen:m2
648	subst:sg:gen:m3
649	subst:sg:gen:n1
650	subst:sg:gen:n2
651	subst:sg:inst:f
652	subst:sg:inst:m1
653	subst:sg:inst:m2
654	subst:sg:inst:m3
655	subst:sg:inst:n1
656	subst:sg:inst:n2
657	subst:sg:loc:f
658	subst:sg:loc:m1
659	subst:sg:loc:m2
660	subst:sg:loc:m3
661	subst:sg:loc:n1
662	subst:sg:loc:n2
663	subst:sg:nom:f
664	subst:sg:nom:m1
665	subst:sg:nom:m2
666	subst:sg:nom:m3
667	subst:sg:nom:n1
668	subst:sg:nom:n2
669	subst:sg:voc:f
670	subst:sg:voc:m1
671	subst:sg:voc:m2
672	subst:sg:voc:m3
673	subst:sg:voc:n1
674	subst:sg:voc:n2
675	winien:pl:m1.p1:imperf
676	winien:pl:m1.p1:pri:imperf
677	winien:pl:m1.p1:sec:imperf
678	winien:pl:m1.p1:ter:imperf
679	winien:pl:m2.m3.f.n1.n2.p2.p3:imperf
680	winien:pl:m2.m3.f.n1.n2.p2.p3:sec:imperf
681	winien:pl:m2.m3.f.n1.n2.p2.p3:ter:imperf
682	winien:sg:f:imperf
683	winien:sg:f:pri:imperf
684	winien:sg:f:sec:imperf
685	winien:sg:f:ter:imperf
686	winien:sg:m1.m2.m3:imperf
687	winien:sg:m1.m2.m3:pri:imperf
688	winien:sg:m1.m2.m3:sec:imperf
689	winien:sg:m1.m2.m3:ter:imperf
690	winien:sg:n1.n2:imperf
691	winien:sg:n1.n2:pri:imperf
692	winien:sg:n1.n2:sec:imperf
693	winien:sg:n1.n2:ter:imperf

[NAMES]
0	
1	astr.
2	budowla
3	członek rodu
4	człon nazwiska
5	człon nazwiska (herb)
6	człon nazwy firmy
7	etnonim
8	firma
9	geograficzna
10	imię
11	instytucja
12	język programowania
13	krój pisma
14	marka
15	nazwisko
16	określenie dodatkowe
17	oprogramowanie
18	organizacja
19	osoba
20	patronimicum
21	pospolita
22	przydomek
23	pseudonim
24	środek lokomocji
25	sufiks nazwiska
26	święto
27	tytuł
28	własna
29	wydarzenie
30	wytwór
