#!MORFEUSZ-TAGSET 0.1

[TAGS]

0	ign
1	adja
2	adjc
3	adjp
4	adj:pl:acc:m1.p1:com
5	adj:pl:acc:m1.p1:pos
6	adj:pl:acc:m1.p1:sup
7	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:com
8	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos
9	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:sup
10	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:com
11	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
12	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:sup
13	adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:com
14	adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
15	adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:sup
16	adj:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:com
17	adj:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
18	adj:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:sup
19	adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:com
20	adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
21	adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:sup
22	adj:pl:nom:m1.p1:pos
23	adj:pl:nom:m2.m3.f.n1.n2.p2.p3:pos
24	adj:pl:nom.voc:m1.p1:com
25	adj:pl:nom.voc:m1.p1:pos
26	adj:pl:nom.voc:m1.p1:sup
27	adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:com
28	adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos
29	adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:sup
30	adj:sg:acc:f:com
31	adj:sg:acc:f:pos
32	adj:sg:acc:f:sup
33	adj:sg:acc:m1.m2:com
34	adj:sg:acc:m1.m2:pos
35	adj:sg:acc:m1.m2:sup
36	adj:sg:acc:m3:com
37	adj:sg:acc:m3:pos
38	adj:sg:acc:m3:sup
39	adj:sg:acc:n1.n2:com
40	adj:sg:acc:n1.n2:pos
41	adj:sg:acc:n1.n2:sup
42	adj:sg:dat:f:com
43	adj:sg:dat:f:pos
44	adj:sg:dat:f:sup
45	adj:sg:dat:m1.m2.m3.n1.n2:com
46	adj:sg:dat:m1.m2.m3.n1.n2:pos
47	adj:sg:dat:m1.m2.m3.n1.n2:sup
48	adj:sg:gen:f:com
49	adj:sg:gen:f:pos
50	adj:sg:gen:f:sup
51	adj:sg:gen:m1.m2.m3.n1.n2:com
52	adj:sg:gen:m1.m2.m3.n1.n2:pos
53	adj:sg:gen:m1.m2.m3.n1.n2:sup
54	adj:sg:inst:f:com
55	adj:sg:inst:f:pos
56	adj:sg:inst:f:sup
57	adj:sg:inst:m1.m2.m3.n1.n2:com
58	adj:sg:inst:m1.m2.m3.n1.n2:pos
59	adj:sg:inst:m1.m2.m3.n1.n2:sup
60	adj:sg:loc:f:com
61	adj:sg:loc:f:pos
62	adj:sg:loc:f:sup
63	adj:sg:loc:m1.m2.m3.n1.n2:com
64	adj:sg:loc:m1.m2.m3.n1.n2:pos
65	adj:sg:loc:m1.m2.m3.n1.n2:sup
66	adj:sg:nom:f:pos
67	adj:sg:nom:m1.m2.m3:pos
68	adj:sg:nom:n1.n2:pos
69	adj:sg:nom.voc:f:com
70	adj:sg:nom.voc:f:pos
71	adj:sg:nom.voc:f:sup
72	adj:sg:nom.voc:m1.m2.m3:com
73	adj:sg:nom.voc:m1.m2.m3:pos
74	adj:sg:nom.voc:m1.m2.m3:sup
75	adj:sg:nom.voc:n1.n2:com
76	adj:sg:nom.voc:n1.n2:pos
77	adj:sg:nom.voc:n1.n2:sup
78	adv
79	adv:com
80	adv:pos
81	adv:sup
82	aglt:pl:pri:imperf:nwok
83	aglt:pl:pri:imperf:wok
84	aglt:pl:sec:imperf:nwok
85	aglt:pl:sec:imperf:wok
86	aglt:sg:pri:imperf:nwok
87	aglt:sg:pri:imperf:wok
88	aglt:sg:sec:imperf:nwok
89	aglt:sg:sec:imperf:wok
90	bedzie:pl:pri:imperf
91	bedzie:pl:sec:imperf
92	bedzie:pl:ter:imperf
93	bedzie:sg:pri:imperf
94	bedzie:sg:sec:imperf
95	bedzie:sg:ter:imperf
96	brev:pun
97	burk
98	comp
99	cond:pl:m1.p1:pri:imperf
100	cond:pl:m1.p1:pri:imperf.perf
101	cond:pl:m1.p1:pri:perf
102	cond:pl:m1.p1:sec:imperf
103	cond:pl:m1.p1:sec:imperf.perf
104	cond:pl:m1.p1:sec:perf
105	cond:pl:m1.p1:ter:imperf
106	cond:pl:m1.p1:ter:imperf.perf
107	cond:pl:m1.p1:ter:perf
108	cond:pl:m2.m3.f.n1.n2.p2.p3:pri:imperf
109	cond:pl:m2.m3.f.n1.n2.p2.p3:pri:imperf.perf
110	cond:pl:m2.m3.f.n1.n2.p2.p3:pri:perf
111	cond:pl:m2.m3.f.n1.n2.p2.p3:sec:imperf
112	cond:pl:m2.m3.f.n1.n2.p2.p3:sec:imperf.perf
113	cond:pl:m2.m3.f.n1.n2.p2.p3:sec:perf
114	cond:pl:m2.m3.f.n1.n2.p2.p3:ter:imperf
115	cond:pl:m2.m3.f.n1.n2.p2.p3:ter:imperf.perf
116	cond:pl:m2.m3.f.n1.n2.p2.p3:ter:perf
117	cond:sg:f:pri:imperf
118	cond:sg:f:pri:imperf.perf
119	cond:sg:f:pri:perf
120	cond:sg:f:sec:imperf
121	cond:sg:f:sec:imperf.perf
122	cond:sg:f:sec:perf
123	cond:sg:f:ter:imperf
124	cond:sg:f:ter:imperf.perf
125	cond:sg:f:ter:perf
126	cond:sg:m1.m2.m3:pri:imperf
127	cond:sg:m1.m2.m3:pri:imperf.perf
128	cond:sg:m1.m2.m3:pri:perf
129	cond:sg:m1.m2.m3:sec:imperf
130	cond:sg:m1.m2.m3:sec:imperf.perf
131	cond:sg:m1.m2.m3:sec:perf
132	cond:sg:m1.m2.m3:ter:imperf
133	cond:sg:m1.m2.m3:ter:imperf.perf
134	cond:sg:m1.m2.m3:ter:perf
135	cond:sg:n1.n2:imperf
136	cond:sg:n1.n2:imperf.perf
137	cond:sg:n1.n2:perf
138	cond:sg:n1.n2:pri:imperf
139	cond:sg:n1.n2:pri:imperf.perf
140	cond:sg:n1.n2:pri:perf
141	cond:sg:n1.n2:sec:imperf
142	cond:sg:n1.n2:sec:imperf.perf
143	cond:sg:n1.n2:sec:perf
144	cond:sg:n1.n2:ter:imperf
145	cond:sg:n1.n2:ter:imperf.perf
146	cond:sg:n1.n2:ter:perf
147	conj
148	depr:pl:nom:m2
149	depr:pl:voc:m2
150	dig
151	emoticon
152	fin:pl:pri:imperf
153	fin:pl:pri:imperf.perf
154	fin:pl:pri:perf
155	fin:pl:sec:imperf
156	fin:pl:sec:imperf.perf
157	fin:pl:sec:perf
158	fin:pl:ter:imperf
159	fin:pl:ter:imperf.perf
160	fin:pl:ter:perf
161	fin:sg:pri:imperf
162	fin:sg:pri:imperf.perf
163	fin:sg:pri:perf
164	fin:sg:sec:imperf
165	fin:sg:sec:imperf.perf
166	fin:sg:sec:perf
167	fin:sg:ter:imperf
168	fin:sg:ter:imperf.perf
169	fin:sg:ter:perf
170	ger:pl:dat.loc:n2:imperf:aff
171	ger:pl:dat.loc:n2:imperf:neg
172	ger:pl:dat.loc:n2:imperf.perf:aff
173	ger:pl:dat.loc:n2:imperf.perf:neg
174	ger:pl:dat.loc:n2:perf:aff
175	ger:pl:dat.loc:n2:perf:neg
176	ger:pl:gen:n2:imperf:aff
177	ger:pl:gen:n2:imperf:neg
178	ger:pl:gen:n2:imperf.perf:aff
179	ger:pl:gen:n2:imperf.perf:neg
180	ger:pl:gen:n2:perf:aff
181	ger:pl:gen:n2:perf:neg
182	ger:pl:inst:n2:imperf:aff
183	ger:pl:inst:n2:imperf:neg
184	ger:pl:inst:n2:imperf.perf:aff
185	ger:pl:inst:n2:imperf.perf:neg
186	ger:pl:inst:n2:perf:aff
187	ger:pl:inst:n2:perf:neg
188	ger:pl:nom.acc:n2:imperf:aff
189	ger:pl:nom.acc:n2:imperf:neg
190	ger:pl:nom.acc:n2:imperf.perf:aff
191	ger:pl:nom.acc:n2:imperf.perf:neg
192	ger:pl:nom.acc:n2:perf:aff
193	ger:pl:nom.acc:n2:perf:neg
194	ger:sg:dat.loc:n2:imperf:aff
195	ger:sg:dat.loc:n2:imperf:neg
196	ger:sg:dat.loc:n2:imperf.perf:aff
197	ger:sg:dat.loc:n2:imperf.perf:neg
198	ger:sg:dat.loc:n2:perf:aff
199	ger:sg:dat.loc:n2:perf:neg
200	ger:sg:gen:n2:imperf:aff
201	ger:sg:gen:n2:imperf:neg
202	ger:sg:gen:n2:imperf.perf:aff
203	ger:sg:gen:n2:imperf.perf:neg
204	ger:sg:gen:n2:perf:aff
205	ger:sg:gen:n2:perf:neg
206	ger:sg:inst:n2:imperf:aff
207	ger:sg:inst:n2:imperf:neg
208	ger:sg:inst:n2:imperf.perf:aff
209	ger:sg:inst:n2:imperf.perf:neg
210	ger:sg:inst:n2:perf:aff
211	ger:sg:inst:n2:perf:neg
212	ger:sg:nom.acc:n2:imperf:aff
213	ger:sg:nom.acc:n2:imperf:neg
214	ger:sg:nom.acc:n2:imperf.perf:aff
215	ger:sg:nom.acc:n2:imperf.perf:neg
216	ger:sg:nom.acc:n2:perf:aff
217	ger:sg:nom.acc:n2:perf:neg
218	imps:imperf
219	imps:imperf.perf
220	imps:perf
221	impt:pl:pri:imperf
222	impt:pl:pri:imperf.perf
223	impt:pl:pri:perf
224	impt:pl:sec:imperf
225	impt:pl:sec:imperf.perf
226	impt:pl:sec:perf
227	impt:sg:sec:imperf
228	impt:sg:sec:imperf.perf
229	impt:sg:sec:perf
230	inf:imperf
231	inf:imperf.perf
232	inf:perf
233	interj
234	interp
235	naj
236	nie
237	num:comp
238	num:pl:acc:m1:rec
239	num:pl:dat.loc:n1.p1.p2:congr.rec
240	num:pl:dat:m1.m2.m3.n2.f:congr
241	num:pl:gen.dat.inst.loc:m1.m2.m3.f.n1.n2.p1.p2:congr
242	num:pl:gen.dat.inst.loc:m1.m2.m3.f.n2:congr
243	num:pl:gen.dat.loc:m1.m2.m3.n2.f:congr
244	num:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2:congr
245	num:pl:gen.loc:m1.m2.m3.n2.f:congr
246	num:pl:gen:n1.p1.p2:rec
247	num:pl:inst:f:congr
248	num:pl:inst:m1.m2.m3.f.n1.n2.p1.p2:congr
249	num:pl:inst:m1.m2.m3.f.n2:congr
250	num:pl:inst:m1.m2.m3.n2:congr
251	num:pl:inst:m1.m2.m3.n2.f:congr
252	num:pl:inst:n1.p1.p2:rec
253	num:pl:nom.acc:m1.m2.m3.f.n1.n2.p1.p2:rec
254	num:pl:nom.acc.voc:f:congr
255	num:pl:nom.acc.voc:m1:rec
256	num:pl:nom.acc.voc:m2.m3.f.n1.n2.p1.p2:rec
257	num:pl:nom.acc.voc:m2.m3.f.n2:rec
258	num:pl:nom.acc.voc:m2.m3.n2:congr
259	num:pl:nom.acc.voc:m2.m3.n2.f:congr
260	num:pl:nom.acc.voc:n1.p1.p2:rec
261	num:pl:nom.gen.dat.inst.acc.loc.voc:m1.m2.m3.f.n1.n2.p1.p2:rec
262	num:pl:nom.voc:m1:congr
263	num:pl:nom.voc:m1:rec
264	num:sg:nom.gen.dat.inst.acc.loc.voc:f:rec
265	num:sg:nom.gen.dat.inst.acc.loc.voc:m1.m2.m3.n1.n2:rec
266	pact:pl:acc:m1.p1:imperf:aff
267	pact:pl:acc:m1.p1:imperf:neg
268	pact:pl:acc:m1.p1:imperf.perf:aff
269	pact:pl:acc:m1.p1:imperf.perf:neg
270	pact:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:aff
271	pact:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:neg
272	pact:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:aff
273	pact:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:neg
274	pact:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:aff
275	pact:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:neg
276	pact:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:aff
277	pact:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:neg
278	pact:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:aff
279	pact:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:neg
280	pact:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:aff
281	pact:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:neg
282	pact:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:imperf:aff
283	pact:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:imperf:neg
284	pact:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:imperf.perf:aff
285	pact:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:imperf.perf:neg
286	pact:pl:nom.voc:m1.p1:imperf:aff
287	pact:pl:nom.voc:m1.p1:imperf:neg
288	pact:pl:nom.voc:m1.p1:imperf.perf:aff
289	pact:pl:nom.voc:m1.p1:imperf.perf:neg
290	pact:sg:acc.inst:f:imperf:aff
291	pact:sg:acc.inst:f:imperf:neg
292	pact:sg:acc.inst:f:imperf.perf:aff
293	pact:sg:acc.inst:f:imperf.perf:neg
294	pact:sg:acc:m1.m2:imperf:aff
295	pact:sg:acc:m1.m2:imperf:neg
296	pact:sg:acc:m1.m2:imperf.perf:aff
297	pact:sg:acc:m1.m2:imperf.perf:neg
298	pact:sg:acc:m3:imperf:aff
299	pact:sg:acc:m3:imperf:neg
300	pact:sg:acc:m3:imperf.perf:aff
301	pact:sg:acc:m3:imperf.perf:neg
302	pact:sg:dat:m1.m2.m3.n1.n2:imperf:aff
303	pact:sg:dat:m1.m2.m3.n1.n2:imperf:neg
304	pact:sg:dat:m1.m2.m3.n1.n2:imperf.perf:aff
305	pact:sg:dat:m1.m2.m3.n1.n2:imperf.perf:neg
306	pact:sg:gen.dat.loc:f:imperf:aff
307	pact:sg:gen.dat.loc:f:imperf:neg
308	pact:sg:gen.dat.loc:f:imperf.perf:aff
309	pact:sg:gen.dat.loc:f:imperf.perf:neg
310	pact:sg:gen:m1.m2.m3.n1.n2:imperf:aff
311	pact:sg:gen:m1.m2.m3.n1.n2:imperf:neg
312	pact:sg:gen:m1.m2.m3.n1.n2:imperf.perf:aff
313	pact:sg:gen:m1.m2.m3.n1.n2:imperf.perf:neg
314	pact:sg:inst.loc:m1.m2.m3.n1.n2:imperf:aff
315	pact:sg:inst.loc:m1.m2.m3.n1.n2:imperf:neg
316	pact:sg:inst.loc:m1.m2.m3.n1.n2:imperf.perf:aff
317	pact:sg:inst.loc:m1.m2.m3.n1.n2:imperf.perf:neg
318	pact:sg:nom.acc.voc:n1.n2:imperf:aff
319	pact:sg:nom.acc.voc:n1.n2:imperf:neg
320	pact:sg:nom.acc.voc:n1.n2:imperf.perf:aff
321	pact:sg:nom.acc.voc:n1.n2:imperf.perf:neg
322	pact:sg:nom.voc:f:imperf:aff
323	pact:sg:nom.voc:f:imperf:neg
324	pact:sg:nom.voc:f:imperf.perf:aff
325	pact:sg:nom.voc:f:imperf.perf:neg
326	pact:sg:nom.voc:m1.m2.m3:imperf:aff
327	pact:sg:nom.voc:m1.m2.m3:imperf:neg
328	pact:sg:nom.voc:m1.m2.m3:imperf.perf:aff
329	pact:sg:nom.voc:m1.m2.m3:imperf.perf:neg
330	pant:perf
331	pcon:imperf
332	ppas:pl:acc:m1.p1:imperf:aff
333	ppas:pl:acc:m1.p1:imperf:neg
334	ppas:pl:acc:m1.p1:imperf.perf:aff
335	ppas:pl:acc:m1.p1:imperf.perf:neg
336	ppas:pl:acc:m1.p1:perf:aff
337	ppas:pl:acc:m1.p1:perf:neg
338	ppas:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:aff
339	ppas:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:neg
340	ppas:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:aff
341	ppas:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:neg
342	ppas:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:perf:aff
343	ppas:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:perf:neg
344	ppas:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:aff
345	ppas:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:neg
346	ppas:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:aff
347	ppas:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:neg
348	ppas:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:perf:aff
349	ppas:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:perf:neg
350	ppas:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:aff
351	ppas:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:neg
352	ppas:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:aff
353	ppas:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:neg
354	ppas:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:perf:aff
355	ppas:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:perf:neg
356	ppas:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:imperf:aff
357	ppas:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:imperf:neg
358	ppas:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:imperf.perf:aff
359	ppas:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:imperf.perf:neg
360	ppas:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:perf:aff
361	ppas:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:perf:neg
362	ppas:pl:nom.voc:m1.p1:imperf:aff
363	ppas:pl:nom.voc:m1.p1:imperf:neg
364	ppas:pl:nom.voc:m1.p1:imperf.perf:aff
365	ppas:pl:nom.voc:m1.p1:imperf.perf:neg
366	ppas:pl:nom.voc:m1.p1:perf:aff
367	ppas:pl:nom.voc:m1.p1:perf:neg
368	ppas:sg:acc.inst:f:imperf:aff
369	ppas:sg:acc.inst:f:imperf:neg
370	ppas:sg:acc.inst:f:imperf.perf:aff
371	ppas:sg:acc.inst:f:imperf.perf:neg
372	ppas:sg:acc.inst:f:perf:aff
373	ppas:sg:acc.inst:f:perf:neg
374	ppas:sg:acc:m1.m2:imperf:aff
375	ppas:sg:acc:m1.m2:imperf:neg
376	ppas:sg:acc:m1.m2:imperf.perf:aff
377	ppas:sg:acc:m1.m2:imperf.perf:neg
378	ppas:sg:acc:m1.m2:perf:aff
379	ppas:sg:acc:m1.m2:perf:neg
380	ppas:sg:acc:m3:imperf:aff
381	ppas:sg:acc:m3:imperf:neg
382	ppas:sg:acc:m3:imperf.perf:aff
383	ppas:sg:acc:m3:imperf.perf:neg
384	ppas:sg:acc:m3:perf:aff
385	ppas:sg:acc:m3:perf:neg
386	ppas:sg:dat:m1.m2.m3.n1.n2:imperf:aff
387	ppas:sg:dat:m1.m2.m3.n1.n2:imperf:neg
388	ppas:sg:dat:m1.m2.m3.n1.n2:imperf.perf:aff
389	ppas:sg:dat:m1.m2.m3.n1.n2:imperf.perf:neg
390	ppas:sg:dat:m1.m2.m3.n1.n2:perf:aff
391	ppas:sg:dat:m1.m2.m3.n1.n2:perf:neg
392	ppas:sg:gen.dat.loc:f:imperf:aff
393	ppas:sg:gen.dat.loc:f:imperf:neg
394	ppas:sg:gen.dat.loc:f:imperf.perf:aff
395	ppas:sg:gen.dat.loc:f:imperf.perf:neg
396	ppas:sg:gen.dat.loc:f:perf:aff
397	ppas:sg:gen.dat.loc:f:perf:neg
398	ppas:sg:gen:m1.m2.m3.n1.n2:imperf:aff
399	ppas:sg:gen:m1.m2.m3.n1.n2:imperf:neg
400	ppas:sg:gen:m1.m2.m3.n1.n2:imperf.perf:aff
401	ppas:sg:gen:m1.m2.m3.n1.n2:imperf.perf:neg
402	ppas:sg:gen:m1.m2.m3.n1.n2:perf:aff
403	ppas:sg:gen:m1.m2.m3.n1.n2:perf:neg
404	ppas:sg:inst.loc:m1.m2.m3.n1.n2:imperf:aff
405	ppas:sg:inst.loc:m1.m2.m3.n1.n2:imperf:neg
406	ppas:sg:inst.loc:m1.m2.m3.n1.n2:imperf.perf:aff
407	ppas:sg:inst.loc:m1.m2.m3.n1.n2:imperf.perf:neg
408	ppas:sg:inst.loc:m1.m2.m3.n1.n2:perf:aff
409	ppas:sg:inst.loc:m1.m2.m3.n1.n2:perf:neg
410	ppas:sg:nom.acc.voc:n1.n2:imperf:aff
411	ppas:sg:nom.acc.voc:n1.n2:imperf:neg
412	ppas:sg:nom.acc.voc:n1.n2:imperf.perf:aff
413	ppas:sg:nom.acc.voc:n1.n2:imperf.perf:neg
414	ppas:sg:nom.acc.voc:n1.n2:perf:aff
415	ppas:sg:nom.acc.voc:n1.n2:perf:neg
416	ppas:sg:nom.voc:f:imperf:aff
417	ppas:sg:nom.voc:f:imperf:neg
418	ppas:sg:nom.voc:f:imperf.perf:aff
419	ppas:sg:nom.voc:f:imperf.perf:neg
420	ppas:sg:nom.voc:f:perf:aff
421	ppas:sg:nom.voc:f:perf:neg
422	ppas:sg:nom.voc:m1.m2.m3:imperf:aff
423	ppas:sg:nom.voc:m1.m2.m3:imperf:neg
424	ppas:sg:nom.voc:m1.m2.m3:imperf.perf:aff
425	ppas:sg:nom.voc:m1.m2.m3:imperf.perf:neg
426	ppas:sg:nom.voc:m1.m2.m3:perf:aff
427	ppas:sg:nom.voc:m1.m2.m3:perf:neg
428	ppron12:pl:acc:_:pri
429	ppron12:pl:acc:_:sec
430	ppron12:pl:dat:_:pri
431	ppron12:pl:dat:_:sec
432	ppron12:pl:gen:_:pri
433	ppron12:pl:gen:_:sec
434	ppron12:pl:inst:_:pri
435	ppron12:pl:inst:_:sec
436	ppron12:pl:loc:_:pri
437	ppron12:pl:loc:_:sec
438	ppron12:pl:nom:_:pri
439	ppron12:pl:nom:_:sec
440	ppron12:pl:voc:_:pri
441	ppron12:pl:voc:_:sec
442	ppron12:sg:acc:m1.m2.m3.f.n1.n2:pri:akc
443	ppron12:sg:acc:m1.m2.m3.f.n1.n2:pri:nakc
444	ppron12:sg:acc:m1.m2.m3.f.n1.n2:sec:akc
445	ppron12:sg:acc:m1.m2.m3.f.n1.n2:sec:nakc
446	ppron12:sg:dat:m1.m2.m3.f.n1.n2:pri:akc
447	ppron12:sg:dat:m1.m2.m3.f.n1.n2:pri:nakc
448	ppron12:sg:dat:m1.m2.m3.f.n1.n2:sec:akc
449	ppron12:sg:dat:m1.m2.m3.f.n1.n2:sec:nakc
450	ppron12:sg:gen:m1.m2.m3.f.n1.n2:pri:akc
451	ppron12:sg:gen:m1.m2.m3.f.n1.n2:pri:nakc
452	ppron12:sg:gen:m1.m2.m3.f.n1.n2:sec:akc
453	ppron12:sg:gen:m1.m2.m3.f.n1.n2:sec:nakc
454	ppron12:sg:inst:m1.m2.m3.f.n1.n2:pri
455	ppron12:sg:inst:m1.m2.m3.f.n1.n2:sec
456	ppron12:sg:loc:m1.m2.m3.f.n1.n2:pri
457	ppron12:sg:loc:m1.m2.m3.f.n1.n2:sec
458	ppron12:sg:nom:m1.m2.m3.f.n1.n2:pri
459	ppron12:sg:nom:m1.m2.m3.f.n1.n2:sec
460	ppron12:sg:voc:m1.m2.m3.f.n1.n2:sec
461	ppron3:pl:acc:m1.p1:ter:_:npraep
462	ppron3:pl:acc:m1.p1:ter:_:praep
463	ppron3:pl:acc:m2.m3.f.n1.n2.p2.p3:ter:_:npraep
464	ppron3:pl:acc:m2.m3.f.n1.n2.p2.p3:ter:_:praep
465	ppron3:pl:dat:_:ter:_:npraep
466	ppron3:pl:dat:_:ter:_:praep
467	ppron3:pl:gen:_:ter:_:npraep
468	ppron3:pl:gen:_:ter:_:praep
469	ppron3:pl:inst:_:ter:_:_
470	ppron3:pl:loc:_:ter:_:_
471	ppron3:pl:nom:m1.p1:ter:_:_
472	ppron3:pl:nom:m2.m3.f.n1.n2.p2.p3:ter:_:_
473	ppron3:sg:acc:f:ter:_:npraep
474	ppron3:sg:acc:f:ter:_:praep
475	ppron3:sg:acc:m1.m2.m3:ter:akc:npraep
476	ppron3:sg:acc:m1.m2.m3:ter:akc:praep
477	ppron3:sg:acc:m1.m2.m3:ter:nakc:npraep
478	ppron3:sg:acc:m1.m2.m3:ter:nakc:praep
479	ppron3:sg:acc:n1.n2:ter:_:npraep
480	ppron3:sg:acc:n1.n2:ter:_:praep
481	ppron3:sg:dat:f:ter:_:npraep
482	ppron3:sg:dat:f:ter:_:praep
483	ppron3:sg:dat:m1.m2.m3:ter:akc:npraep
484	ppron3:sg:dat:m1.m2.m3:ter:nakc:npraep
485	ppron3:sg:dat:m1.m2.m3:ter:_:praep
486	ppron3:sg:dat:n1.n2:ter:akc:npraep
487	ppron3:sg:dat:n1.n2:ter:nakc:npraep
488	ppron3:sg:dat:n1.n2:ter:_:praep
489	ppron3:sg:gen.acc:m1.m2.m3:ter:nakc:praep
490	ppron3:sg:gen:f:ter:_:npraep
491	ppron3:sg:gen:f:ter:_:praep
492	ppron3:sg:gen:m1.m2.m3:ter:akc:npraep
493	ppron3:sg:gen:m1.m2.m3:ter:akc:praep
494	ppron3:sg:gen:m1.m2.m3:ter:nakc:npraep
495	ppron3:sg:gen:m1.m2.m3:ter:nakc:praep
496	ppron3:sg:gen:n1.n2:ter:akc:npraep
497	ppron3:sg:gen:n1.n2:ter:nakc:npraep
498	ppron3:sg:gen:n1.n2:ter:_:praep
499	ppron3:sg:inst:f:ter:_:praep
500	ppron3:sg:inst:m1.m2.m3:ter:_:_
501	ppron3:sg:inst:n1.n2:ter:_:_
502	ppron3:sg:loc:f:ter:_:_
503	ppron3:sg:loc:m1.m2.m3:ter:_:_
504	ppron3:sg:loc:n1.n2:ter:_:_
505	ppron3:sg:nom:f:ter:_:_
506	ppron3:sg:nom:m1.m2.m3:ter:_:_
507	ppron3:sg:nom:n1.n2:ter:_:_
508	praet:pl:m1.p1:imperf
509	praet:pl:m1.p1:imperf.perf
510	praet:pl:m1.p1:perf
511	praet:pl:m1.p1:pri:imperf
512	praet:pl:m1.p1:pri:imperf.perf
513	praet:pl:m1.p1:pri:perf
514	praet:pl:m1.p1:sec:imperf
515	praet:pl:m1.p1:sec:imperf.perf
516	praet:pl:m1.p1:sec:perf
517	praet:pl:m1.p1:ter:imperf
518	praet:pl:m1.p1:ter:imperf.perf
519	praet:pl:m1.p1:ter:perf
520	praet:pl:m2.m3.f.n1.n2.p2.p3:imperf
521	praet:pl:m2.m3.f.n1.n2.p2.p3:imperf.perf
522	praet:pl:m2.m3.f.n1.n2.p2.p3:perf
523	praet:pl:m2.m3.f.n1.n2.p2.p3:pri:imperf
524	praet:pl:m2.m3.f.n1.n2.p2.p3:pri:imperf.perf
525	praet:pl:m2.m3.f.n1.n2.p2.p3:pri:perf
526	praet:pl:m2.m3.f.n1.n2.p2.p3:sec:imperf
527	praet:pl:m2.m3.f.n1.n2.p2.p3:sec:imperf.perf
528	praet:pl:m2.m3.f.n1.n2.p2.p3:sec:perf
529	praet:pl:m2.m3.f.n1.n2.p2.p3:ter:imperf
530	praet:pl:m2.m3.f.n1.n2.p2.p3:ter:imperf.perf
531	praet:pl:m2.m3.f.n1.n2.p2.p3:ter:perf
532	praet:sg:f:imperf
533	praet:sg:f:imperf.perf
534	praet:sg:f:perf
535	praet:sg:f:pri:imperf
536	praet:sg:f:pri:imperf.perf
537	praet:sg:f:pri:perf
538	praet:sg:f:sec:imperf
539	praet:sg:f:sec:imperf.perf
540	praet:sg:f:sec:perf
541	praet:sg:f:ter:imperf
542	praet:sg:f:ter:imperf.perf
543	praet:sg:f:ter:perf
544	praet:sg:m1.m2.m3:imperf
545	praet:sg:m1.m2.m3:imperf:agl
546	praet:sg:m1.m2.m3:imperf:nagl
547	praet:sg:m1.m2.m3:imperf.perf
548	praet:sg:m1.m2.m3:perf
549	praet:sg:m1.m2.m3:perf:agl
550	praet:sg:m1.m2.m3:perf:nagl
551	praet:sg:m1.m2.m3:pri:imperf
552	praet:sg:m1.m2.m3:pri:imperf.perf
553	praet:sg:m1.m2.m3:pri:perf
554	praet:sg:m1.m2.m3:sec:imperf
555	praet:sg:m1.m2.m3:sec:imperf.perf
556	praet:sg:m1.m2.m3:sec:perf
557	praet:sg:m1.m2.m3:ter:imperf
558	praet:sg:m1.m2.m3:ter:imperf.perf
559	praet:sg:m1.m2.m3:ter:perf
560	praet:sg:n1.n2:imperf
561	praet:sg:n1.n2:imperf.perf
562	praet:sg:n1.n2:perf
563	praet:sg:n1.n2:pri:imperf
564	praet:sg:n1.n2:pri:imperf.perf
565	praet:sg:n1.n2:pri:perf
566	praet:sg:n1.n2:sec:imperf
567	praet:sg:n1.n2:sec:imperf.perf
568	praet:sg:n1.n2:sec:perf
569	praet:sg:n1.n2:ter:imperf
570	praet:sg:n1.n2:ter:imperf.perf
571	praet:sg:n1.n2:ter:perf
572	pred
573	prefa
574	prefppas
575	prefs
576	prefv
577	prep:acc
578	prep:acc:nwok
579	prep:acc:wok
580	prep:dat
581	prep:gen
582	prep:gen:nwok
583	prep:gen:wok
584	prep:inst
585	prep:inst:nwok
586	prep:inst:wok
587	prep:loc
588	prep:loc:nwok
589	prep:loc:wok
590	prep:nom
591	qub
592	romandig
593	siebie:acc
594	siebie:dat
595	siebie:gen
596	siebie:inst
597	siebie:loc
598	subst:pl:acc:f
599	subst:pl:acc:m1
600	subst:pl:acc:m2
601	subst:pl:acc:m3
602	subst:pl:acc:n1
603	subst:pl:acc:n2
604	subst:pl:acc:p1
605	subst:pl:acc:p2
606	subst:pl:acc:p3
607	subst:pl:dat:f
608	subst:pl:dat:m1
609	subst:pl:dat:m2
610	subst:pl:dat:m3
611	subst:pl:dat:n1
612	subst:pl:dat:n2
613	subst:pl:dat:p1
614	subst:pl:dat:p2
615	subst:pl:dat:p3
616	subst:pl:gen:f
617	subst:pl:gen:m1
618	subst:pl:gen:m2
619	subst:pl:gen:m3
620	subst:pl:gen:n1
621	subst:pl:gen:n2
622	subst:pl:gen:p1
623	subst:pl:gen:p2
624	subst:pl:gen:p3
625	subst:pl:inst:f
626	subst:pl:inst:m1
627	subst:pl:inst:m2
628	subst:pl:inst:m3
629	subst:pl:inst:n1
630	subst:pl:inst:n2
631	subst:pl:inst:p1
632	subst:pl:inst:p2
633	subst:pl:inst:p3
634	subst:pl:loc:f
635	subst:pl:loc:m1
636	subst:pl:loc:m2
637	subst:pl:loc:m3
638	subst:pl:loc:n1
639	subst:pl:loc:n2
640	subst:pl:loc:p1
641	subst:pl:loc:p2
642	subst:pl:loc:p3
643	subst:pl:nom:f
644	subst:pl:nom:m1
645	subst:pl:nom:m2
646	subst:pl:nom:m3
647	subst:pl:nom:n1
648	subst:pl:nom:n2
649	subst:pl:nom:p1
650	subst:pl:nom:p2
651	subst:pl:nom:p3
652	subst:pl:voc:f
653	subst:pl:voc:m1
654	subst:pl:voc:m2
655	subst:pl:voc:m3
656	subst:pl:voc:n1
657	subst:pl:voc:n2
658	subst:pl:voc:p1
659	subst:pl:voc:p2
660	subst:pl:voc:p3
661	subst:sg:acc:f
662	subst:sg:acc:m1
663	subst:sg:acc:m2
664	subst:sg:acc:m3
665	subst:sg:acc:n1
666	subst:sg:acc:n2
667	subst:sg:dat:f
668	subst:sg:dat:m1
669	subst:sg:dat:m2
670	subst:sg:dat:m3
671	subst:sg:dat:n1
672	subst:sg:dat:n2
673	subst:sg:gen:f
674	subst:sg:gen:m1
675	subst:sg:gen:m2
676	subst:sg:gen:m3
677	subst:sg:gen:n1
678	subst:sg:gen:n2
679	subst:sg:inst:f
680	subst:sg:inst:m1
681	subst:sg:inst:m2
682	subst:sg:inst:m3
683	subst:sg:inst:n1
684	subst:sg:inst:n2
685	subst:sg:loc:f
686	subst:sg:loc:m1
687	subst:sg:loc:m2
688	subst:sg:loc:m3
689	subst:sg:loc:n1
690	subst:sg:loc:n2
691	subst:sg:nom:f
692	subst:sg:nom:m1
693	subst:sg:nom:m2
694	subst:sg:nom:m3
695	subst:sg:nom:n1
696	subst:sg:nom:n2
697	subst:sg:voc:f
698	subst:sg:voc:m1
699	subst:sg:voc:m2
700	subst:sg:voc:m3
701	subst:sg:voc:n1
702	subst:sg:voc:n2
703	winien:pl:m1.p1:imperf
704	winien:pl:m1.p1:pri:imperf
705	winien:pl:m1.p1:sec:imperf
706	winien:pl:m1.p1:ter:imperf
707	winien:pl:m2.m3.f.n1.n2.p2.p3:imperf
708	winien:pl:m2.m3.f.n1.n2.p2.p3:sec:imperf
709	winien:pl:m2.m3.f.n1.n2.p2.p3:ter:imperf
710	winien:sg:f:imperf
711	winien:sg:f:pri:imperf
712	winien:sg:f:sec:imperf
713	winien:sg:f:ter:imperf
714	winien:sg:m1.m2.m3:imperf
715	winien:sg:m1.m2.m3:pri:imperf
716	winien:sg:m1.m2.m3:sec:imperf
717	winien:sg:m1.m2.m3:ter:imperf
718	winien:sg:n1.n2:imperf
719	winien:sg:n1.n2:pri:imperf
720	winien:sg:n1.n2:sec:imperf
721	winien:sg:n1.n2:ter:imperf

[NAMES]
0	
1	astr.
2	budowla
3	członek rodu
4	człon nazwiska
5	człon nazwiska (herb)
6	człon nazwy firmy
7	firma
8	geograficzna
9	imię
10	instytucja
11	język programowania
12	krój pisma
13	marka
14	nazwisko
15	oprogramowanie
16	organizacja
17	patronimicum
18	pospolita
19	przydomek
20	pseudonim
21	sufiks nazwiska
22	środek lokomocji
23	święto
24	tytuł
25	własna
