# -*- coding: utf-8 -*-
from setuptools import setup, Extension

morfeusz = Extension('_morfeusz',
                    libraries=['morfeusz'],
                    library_dirs=['${CMAKE_CURRENT_BINARY_DIR}/..'],
                    include_dirs=['${CMAKE_CURRENT_SOURCE_DIR}/..'],
                    sources=['${CMAKE_CURRENT_BINARY_DIR}/${SWIG_PYTHON_OUTFILE}'])

if __name__ == '__main__':
    setup(name='pymorfeusz',
          author='${CPACK_PACKAGE_VENDOR}',
          author_email='${CPACK_PACKAGE_CONTACT}',
          description='Python bindings for Morfeusz',
          version='${PYMORFEUSZ_VERSION}',
          package_dir={ '': '${CMAKE_CURRENT_BINARY_DIR}'},
          py_modules = ['morfeusz'],
          ext_modules = [morfeusz])
