from setuptools import setup, Extension

morfeusz = Extension('pymorfeusz',
                    libraries=['morfeusz'],
                    library_dirs=['${CMAKE_CURRENT_BINARY_DIR}/..'],
                    include_dirs = ['${CMAKE_CURRENT_SOURCE_DIR}/..'],
                    sources=['${CMAKE_CURRENT_BINARY_DIR}/${SWIG_PYTHON_OUTFILE}'])

if __name__ == '__main__':
    setup(name='pymorfeusz',
          version='${PYMORFEUSZ_VERSION}',
          package_dir={ '': '${CMAKE_CURRENT_BINARY_DIR}'},
          py_modules = ['morfeusz'],
          ext_modules = [morfeusz])
