bij	ABć+impt:sg:sec:imperf+pospolita
bija	AAć+fin:sg:ter:imperf+pospolita
bijacie	ADć+fin:pl:sec:imperf+pospolita
bijaj	ABć+impt:sg:sec:imperf+pospolita
bijajcie	AEć+impt:pl:sec:imperf+pospolita
bijajmy	ADć+impt:pl:pri:imperf+pospolita
bijają	ACć+fin:pl:ter:imperf+pospolita
bijając	ADć+pcon:imperf+pospolita
bijająca	AEć+pact:sg:nom.voc:f:imperf:aff+pospolita
bijające	AEć+pact:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:imperf:aff+pospolita|AEć+pact:sg:nom.acc.voc:n1.n2:imperf:aff+pospolita
bijającego	AGć+pact:sg:acc:m1.m2:imperf:aff+pospolita|AGć+pact:sg:gen:m1.m2.m3.n1.n2:imperf:aff+pospolita
bijającej	AFć+pact:sg:gen.dat.loc:f:imperf:aff+pospolita
bijającemu	AGć+pact:sg:dat:m1.m2.m3.n1.n2:imperf:aff+pospolita
bijający	AEć+pact:pl:nom.voc:m1.p1:imperf:aff+pospolita|AEć+pact:sg:acc:m3:imperf:aff+pospolita|AEć+pact:sg:nom.voc:m1.m2.m3:imperf:aff+pospolita
bijających	AGć+pact:pl:acc:m1.p1:imperf:aff+pospolita|AGć+pact:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:aff+pospolita
bijającym	AFć+pact:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:aff+pospolita|AFć+pact:sg:inst.loc:m1.m2.m3.n1.n2:imperf:aff+pospolita
bijającymi	AGć+pact:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:aff+pospolita
bijającą	AEć+pact:sg:acc.inst:f:imperf:aff+pospolita
bijak	AA+subst:sg:acc:m3+pospolita|AA+subst:sg:nom:m3+pospolita
bijaka	AB+subst:sg:gen:m3+pospolita
bijakach	AD+subst:pl:loc:m3+pospolita
bijakami	AD+subst:pl:inst:m3+pospolita
bijaki	AB+subst:pl:acc:m3+pospolita|AB+subst:pl:nom:m3+pospolita|AB+subst:pl:voc:m3+pospolita
bijakiem	AD+subst:sg:inst:m3+pospolita
bijakom	AC+subst:pl:dat:m3+pospolita
bijakowa	ABy+adj:sg:nom.voc:f:pos+pospolita
bijakowe	ABy+adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+pospolita|ABy+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+pospolita|ABy+adj:sg:acc:n1.n2:pos+pospolita|ABy+adj:sg:nom.voc:n1.n2:pos+pospolita
bijakowego	ADy+adj:sg:acc:m1.m2:pos+pospolita|ADy+adj:sg:gen:m1.m2.m3.n1.n2:pos+pospolita
bijakowej	ACy+adj:sg:dat:f:pos+pospolita|ACy+adj:sg:gen:f:pos+pospolita|ACy+adj:sg:loc:f:pos+pospolita
bijakowemu	ADy+adj:sg:dat:m1.m2.m3.n1.n2:pos+pospolita
bijakowi	ABy+adj:pl:nom.voc:m1.p1:pos+pospolita|AD+subst:sg:dat:m3+pospolita
bijakowo	ABy+adja+pospolita
bijakowości	ACć+subst:pl:acc:f+pospolita|ACć+subst:pl:gen:f+pospolita|ACć+subst:pl:nom:f+pospolita|ACć+subst:pl:voc:f+pospolita|ACć+subst:sg:dat:f+pospolita|ACć+subst:sg:gen:f+pospolita|ACć+subst:sg:loc:f+pospolita|ACć+subst:sg:voc:f+pospolita
bijakowościach	AFć+subst:pl:loc:f+pospolita
bijakowościami	AFć+subst:pl:inst:f+pospolita
bijakowościom	AEć+subst:pl:dat:f+pospolita
bijakowością	ADć+subst:sg:inst:f+pospolita
bijakowość	AA+subst:sg:acc:f+pospolita|AA+subst:sg:nom:f+pospolita
bijakowy	AA+adj:sg:acc:m3:pos+pospolita|AA+adj:sg:nom.voc:m1.m2.m3:pos+pospolita
bijakowych	AC+adj:pl:acc:m1.p1:pos+pospolita|AC+adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+pospolita|AC+adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+pospolita
bijakowym	AB+adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+pospolita|AB+adj:sg:inst:m1.m2.m3.n1.n2:pos+pospolita|AB+adj:sg:loc:m1.m2.m3.n1.n2:pos+pospolita
bijakowymi	AC+adj:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+pospolita
bijakową	ABy+adj:sg:acc:f:pos+pospolita|ABy+adj:sg:inst:f:pos+pospolita
bijaku	AB+subst:sg:loc:m3+pospolita|AB+subst:sg:voc:m3+pospolita
bijaków	AC+subst:pl:gen:m3+pospolita
bijali	ACć+praet:pl:m1.p1:imperf+pospolita
bijam	ABć+fin:sg:pri:imperf+pospolita
bijamy	ACć+fin:pl:pri:imperf+pospolita
bijana	ACć+ppas:sg:nom.voc:f:imperf:aff+pospolita
bijance	ACka+subst:sg:dat:f+pospolita|ACka+subst:sg:loc:f+pospolita
bijane	ACć+ppas:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:imperf:aff+pospolita|ACć+ppas:sg:nom.acc.voc:n1.n2:imperf:aff+pospolita
bijanego	AEć+ppas:sg:acc:m1.m2:imperf:aff+pospolita|AEć+ppas:sg:gen:m1.m2.m3.n1.n2:imperf:aff+pospolita
bijanej	ADć+ppas:sg:gen.dat.loc:f:imperf:aff+pospolita
bijanek	ACka+subst:pl:gen:f+pospolita
bijanemu	AEć+ppas:sg:dat:m1.m2.m3.n1.n2:imperf:aff+pospolita
bijani	ACć+ppas:pl:nom.voc:m1.p1:imperf:aff+pospolita
bijania	ADć+ger:sg:gen:n2:imperf:aff+pospolita
bijanie	ADć+ger:sg:nom.acc:n2:imperf:aff+pospolita
bijaniem	AEć+ger:sg:inst:n2:imperf:aff+pospolita
bijaniu	ADć+ger:sg:dat.loc:n2:imperf:aff+pospolita
bijanka	AA+subst:sg:nom:f+pospolita
bijankach	AC+subst:pl:loc:f+pospolita
bijankami	AC+subst:pl:inst:f+pospolita
bijanki	ABa+subst:pl:acc:f+pospolita|ABa+subst:pl:nom:f+pospolita|ABa+subst:pl:voc:f+pospolita|ABa+subst:sg:gen:f+pospolita
bijanko	ABa+subst:sg:voc:f+pospolita
bijankom	ACa+subst:pl:dat:f+pospolita
bijanką	ABa+subst:sg:inst:f+pospolita
bijankę	ABa+subst:sg:acc:f+pospolita
bijano	ACć+imps:imperf+pospolita
bijany	ACć+ppas:sg:acc:m3:imperf:aff+pospolita|ACć+ppas:sg:nom.voc:m1.m2.m3:imperf:aff+pospolita
bijanych	AEć+ppas:pl:acc:m1.p1:imperf:aff+pospolita|AEć+ppas:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:aff+pospolita
bijanym	ADć+ppas:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:aff+pospolita|ADć+ppas:sg:inst.loc:m1.m2.m3.n1.n2:imperf:aff+pospolita
bijanymi	AEć+ppas:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:aff+pospolita
bijaną	ACć+ppas:sg:acc.inst:f:imperf:aff+pospolita
bijasz	ACć+fin:sg:sec:imperf+pospolita
bijatyce	ACka+subst:sg:dat:f+pospolita|ACka+subst:sg:loc:f+pospolita
bijatyk	AAa+subst:pl:gen:f+pospolita
bijatyka	AA+subst:sg:nom:f+pospolita
bijatykach	AC+subst:pl:loc:f+pospolita
bijatykami	AC+subst:pl:inst:f+pospolita
bijatyki	ABa+subst:pl:acc:f+pospolita|ABa+subst:pl:nom:f+pospolita|ABa+subst:pl:voc:f+pospolita|ABa+subst:sg:gen:f+pospolita
bijatyko	ABa+subst:sg:voc:f+pospolita
bijatykom	ACa+subst:pl:dat:f+pospolita
bijatyką	ABa+subst:sg:inst:f+pospolita
bijatykę	ABa+subst:sg:acc:f+pospolita
bijać	AA+inf:imperf+pospolita
bijał	ABć+praet:sg:m1.m2.m3:imperf+pospolita
bijała	ACć+praet:sg:f:imperf+pospolita
bijało	ACć+praet:sg:n1.n2:imperf+pospolita
bijały	ACć+praet:pl:m2.m3.f.n1.n2.p2.p3:imperf+pospolita
bijcie	AEć+impt:pl:sec:imperf+pospolita
bije	ACć+fin:sg:ter:imperf+pospolita
bijecie	AFć+fin:pl:sec:imperf+pospolita
bijekcja	AA+subst:sg:nom:f+pospolita
bijekcjach	AC+subst:pl:loc:f+pospolita
bijekcjami	AC+subst:pl:inst:f+pospolita
bijekcje	ABa+subst:pl:acc:f+pospolita|ABa+subst:pl:nom:f+pospolita|ABa+subst:pl:voc:f+pospolita
bijekcji	ABa+subst:pl:gen:f+pospolita|ABa+subst:sg:dat:f+pospolita|ABa+subst:sg:gen:f+pospolita|ABa+subst:sg:loc:f+pospolita
bijekcjo	ABa+subst:sg:voc:f+pospolita
bijekcjom	ACa+subst:pl:dat:f+pospolita
bijekcją	ABa+subst:sg:inst:f+pospolita
bijekcję	ABa+subst:sg:acc:f+pospolita
bijekcyj	ACja+subst:pl:gen:f+pospolita
bijemy	AEć+fin:pl:pri:imperf+pospolita
bijesz	AEć+fin:sg:sec:imperf+pospolita
bijmy	ADć+impt:pl:pri:imperf+pospolita
bijnik	AA+subst:sg:acc:m3+pospolita|AA+subst:sg:nom:m3+pospolita
bijnika	AB+subst:sg:gen:m3+pospolita
bijnikach	AD+subst:pl:loc:m3+pospolita
bijnikami	AD+subst:pl:inst:m3+pospolita
bijniki	AB+subst:pl:acc:m3+pospolita|AB+subst:pl:nom:m3+pospolita|AB+subst:pl:voc:m3+pospolita
bijnikiem	AD+subst:sg:inst:m3+pospolita
bijnikom	AC+subst:pl:dat:m3+pospolita
bijnikowi	AD+subst:sg:dat:m3+pospolita
bijniku	AB+subst:sg:loc:m3+pospolita|AB+subst:sg:voc:m3+pospolita
bijników	AC+subst:pl:gen:m3+pospolita
biją	ACć+fin:pl:ter:imperf+pospolita
bijąc	ADć+pcon:imperf+pospolita
bijąca	AEć+pact:sg:nom.voc:f:imperf:aff+pospolita
bijące	AEć+pact:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:imperf:aff+pospolita|AEć+pact:sg:nom.acc.voc:n1.n2:imperf:aff+pospolita
bijącego	AGć+pact:sg:acc:m1.m2:imperf:aff+pospolita|AGć+pact:sg:gen:m1.m2.m3.n1.n2:imperf:aff+pospolita
bijącej	AFć+pact:sg:gen.dat.loc:f:imperf:aff+pospolita
bijącemu	AGć+pact:sg:dat:m1.m2.m3.n1.n2:imperf:aff+pospolita
bijący	AEć+pact:pl:nom.voc:m1.p1:imperf:aff+pospolita|AEć+pact:sg:acc:m3:imperf:aff+pospolita|AEć+pact:sg:nom.voc:m1.m2.m3:imperf:aff+pospolita
bijących	AGć+pact:pl:acc:m1.p1:imperf:aff+pospolita|AGć+pact:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:aff+pospolita
bijącym	AFć+pact:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:aff+pospolita|AFć+pact:sg:inst.loc:m1.m2.m3.n1.n2:imperf:aff+pospolita
bijącymi	AGć+pact:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:aff+pospolita
bijącą	AEć+pact:sg:acc.inst:f:imperf:aff+pospolita
